<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <hr>
    <p>
        Here are some of the things I do as hobbies:
            <ol>
                <li>Reading</li>
                <li>Making websites for fun</li>
                <li>Making forms</li>
                <li>Learning everything I can</li>
                <li>Anything History</li>
                <li>Spending time with my family</li>
            </ol>
    </p>
</body>
</html>